# SwaggerExample

./: .gitignore  README.md
ListenersJMSqueue/: pom.xml
ListenersJMSqueue/src/main/java/it/imolinfo/: ListenerJms.java
QueueWebApp/: README.md  pom.xml
QueueWebApp/src/main/java/it/imolinfo/: ListenersQueueJmsBroker.java
SwaggerAppGenJersey/: pom.xml
SwaggerAppGenJersey/src/main/java/it/imolinfo/adp/api/process/: EventProcessorFactory.java  IWorkerEventProcessor.java  WorkerEventChangePersonalAddressMockedProcessor.java  WorkerEventChangePersonalAddressProcessor.java
SwaggerAppGenJersey/src/main/java/it/imolinfo/adp/api/service/impl/: CoreApiServiceImpl.java  ServiceWrapperADP.java
SwaggerAppGenJersey/src/main/java/it/imolinfo/app/: ConfigurationManager.java  CustomBeanDeserializerModifierEnum.java  CustomJsonProvider.java  MyObjectMapperProvider.java
SwaggerAppGenJersey/src/main/java/it/imolinfo/service/: CoreApiServiceImpl.java
SwaggerAppGenJersey/src/main/java/it/imolinfo/util/: MyObjectMapperProvider.java  UrlUtils.java
SwaggerAppGenJersey/src/main/resources/: WorersEvents.json  WorkersEvents-Mock.json  WorkersEvents.json  api.properties  workerUpdateReceiver.json
SwaggerAppGenJersey/src/main/resources/swagger-conf/: .swagger-codegen-ignore
SwaggerAppGenJersey/src/main/webapp/WEB-INF/: web.xml
SwaggerAppGenJersey/src/test/java/com/adp/api/invoker/api/: FlowTest.java  WorkerApiTest.java
SwaggerAppGenJersey/src/test/resources/__files/WorkerApiTest/: confirmMessage_v1_0_rev002_400_GET.json
SwaggerAppGenRestEasy/: pom.xml
SwaggerAppGenRestEasy/src/main/resources/: rest_jiffy_mobile_v1.0.7.yaml
WorkerApi/: README.md  pom.xml
WorkerApi/src/main/java/it/imolinfo/adp/api/exception/: AdpOneServiceException.java  MyCustomException.java
WorkerApi/src/main/java/it/imolinfo/adp/api/process/: EventProcessorFactory.java  WorkerEventChangePersonalAddressMockedProcessor.java  WorkerEventChangePersonalAddressProcessor.java
WorkerApi/src/main/java/it/imolinfo/adp/api/service/impl/: CoreApiServiceImpl.java
WorkerApi/src/main/java/it/imolinfo/app/: ConfigurationManager.java  CustomJsonProvider.java  CustomObjectMapper.java
WorkerApi/src/main/java/it/imolinfo/queue/: SenderAMQ.java
WorkerApi/src/main/java/it/imolinfo/util/: CustomBeanDeserializerModifierEnum.java  CustomMarshallingFeature.java  MyObjectMapperProvider.java  MyResourceConfig.java
WorkerApi/src/main/resources/: WorkersEvents.json  logback.xml  swagger.json  swagger_hybrud.json  workerUpdateReceiver.json
WorkerApi/src/main/resources/swagger-conf/: .swagger-codegen-ignore
WorkerApi/src/main/webapp/: index.html
WorkerApi/src/main/webapp/WEB-INF/: web.xml
WorkerApi/src/test/java/com/adp/api/invoker/api/: FlowTest.java  WorkerApiTest.java
WorkerApi/src/test/resources/: api.properties
WorkerApi/src/test/resources/__files/WorkerApiTest/: events.hr.v1.worker.personal-address.change.123.json
get-address-json/: confirmMessage_v1_0_rev002_403_GET.json  confirmMessage_v1_0_rev002_404_GET.json  confirmMessage_v1_0_rev002_405_GET.json  confirmMessage_v1_0_rev002_406_GET (1).json  confirmMessage_v1_0_rev002_412_GET.json  confirmMessage_v1_0_rev002_500_GET (1).json  events_hr.worker.personalAddress.change_dictionary_v01_00_rev005.html  events_hr.worker.personalAddress.change_schema_v01_00_rev005.json  swagger (1).json  swagger.json
repo_maven/com/adp/esi/maven-adp-common/2.0.3/: _remote.repositories  maven-adp-common-2.0.3.pom  maven-adp-common-2.0.3.pom.sha1
repo_maven/com/adp/esi/mobile/core-adaptors/1.8.7/: _remote.repositories  core-adaptors-1.8.7.jar.sha1  core-adaptors-1.8.7.pom  core-adaptors-1.8.7.pom.sha1
repo_maven/com/adp/esi/mobile/core-api/1.8.7/: _remote.repositories  core-api-1.8.7.jar.sha1  core-api-1.8.7.pom  core-api-1.8.7.pom.sha1
repo_maven/com/adp/esi/mobile/core-controllers/1.8.7/: _remote.repositories  core-controllers-1.8.7.jar.sha1  core-controllers-1.8.7.pom  core-controllers-1.8.7.pom.sha1
repo_maven/com/adp/esi/mobile/core/1.8.7/: _remote.repositories  core-1.8.7.pom  core-1.8.7.pom.sha1
repo_maven/com/oracle/ojdbc14/10.2.0.1.0/: _remote.repositories  ojdbc14-10.2.0.1.0.jar.sha1  ojdbc14-10.2.0.1.0.pom  ojdbc14-10.2.0.1.0.pom.sha1
simple-service-webapp/: docker-compose.yml  pom.xml  workers-v2-schema_rivisto_gmorlini.json
simple-service-webapp/src/main/java/it/imolinfo/: AddressResources.java  MyApp.java  MyObjectMapperProvider.java  MyResource.java
simple-service-webapp/src/main/java/it/imolinfo/app/: MyObjectMapperProvider.java  MyResourceConfig.java
simple-service-webapp/src/main/java/it/imolinfo/controller/: AddressResources.java  MyResource.java
simple-service-webapp/src/main/java/it/imolinfo/swagger/: Bootstrap.java
simple-service-webapp/src/main/resources/: logback.xml
simple-service-webapp/src/main/resources/schema/worker/: workers-v2-schema.json
simple-service-webapp/src/main/webapp/WEB-INF/: web.xml
simple-service-webapp/src/test/java/it/imolinfo/controller/: TestAddress.java
