<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.adp.esi</groupId>
		<artifactId>maven-adp-common</artifactId>
		<version>2.0.3</version>
	</parent>

	<groupId>com.adp.esi.mobile</groupId>
	<artifactId>core</artifactId>
	<version>1.8.7</version>
	<packaging>pom</packaging>

	<name>Mobile Backend Core</name>
	
	<url>http://z2xeu.esi.adp.com:8090/maven-sites/mobile-core/index.html</url>
	<distributionManagement>
		<site>
			<id>publication</id>
			<name>Apache site repo</name>
			<url>scp://lx1314.ad.esi.adp.com/ehc/fs1/softs/apache/htdocs/maven-sites/mobile-core/</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:hg:http://hg-deveu.ad.esi.adp.com:1337/hg/mobile/backend/core/</connection>
		<developerConnection>scm:hg:http://hg-deveu.ad.esi.adp.com:1337/hg/mobile/backend/core/</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- REMARK We're obliged to stay on the 3.0.5 version as the 'useDefaultSuffixPattern' property in the DefaultAnnotationHandlerMapping 
			class seems to be broken from 3.0.6 so that .* as added onto the matching pattern for path variables. Cf. contentControllerTest 
			fails because the identifier CNT.HLP.001 is interpreted as CNT.HLP -->
		<springframework.version>3.0.5.RELEASE</springframework.version>
		<jackson.version>1.9.1</jackson.version>
		<slf4j.version>1.6.3</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.10</junit.version>
		<aspectj.version>1.6.12</aspectj.version>
		<cglib.version>2.2.2</cglib.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<apache.bean.validator.version>0.4</apache.bean.validator.version>
		<org.apache.commons.version>3.1</org.apache.commons.version>
		<commons.collections.version>3.2</commons.collections.version>
		<commons.codec.version>1.7</commons.codec.version>
		<httpclient.version>4.3.1</httpclient.version>

		<maven.site.chmod>true</maven.site.chmod>
		<maven.site.chmod.mode>a+rw</maven.site.chmod.mode>

	</properties>

	<modules>
		<module>core-api</module>
		<module>core-adaptors</module>
		<module>core-controllers</module>
		<module>core-gamma</module>
		<module>core-client</module>
	</modules>

	<!-- *********************************************************** -->
	<!-- The following will specify the version of the different dependencies to used when referred to in the child poms. -->
	<!-- *********************************************************** -->
	<dependencyManagement>
		<dependencies>

			<!-- Core modules -->
			<dependency>
				<groupId>com.adp.esi.mobile</groupId>
				<artifactId>core-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.adp.esi.mobile</groupId>
				<artifactId>core-adaptors</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.adp.esi.mobile</groupId>
				<artifactId>core-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.adp.esi.mobile</groupId>
				<artifactId>core-controllers</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.adp.esi.mobile</groupId>
				<artifactId>core-gamma</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- Common Spring Configuration Packages -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<!-- AOP -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<!-- Logging setup -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Bean validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bval</groupId>
				<artifactId>bval-jsr303</artifactId>
				<version>${apache.bean.validator.version}</version>
			</dependency>

			<!-- Unit Tests Setup -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<compilerVersion>1.6</compilerVersion>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
<!-- 						<additionnalDependencies>
							<additionnalDependency>
								<groupId>javax.validation</groupId>
								<artifactId>validation-api</artifactId>
								<version>${javax.validation.version}</version>
							</additionnalDependency>
						</additionnalDependencies> -->
						<author>false</author>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<xmlPath>${basedir}/changes/changes.xml</xmlPath>
					<escapeHTML>false</escapeHTML>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<issueManagement>
		<system>Mantis</system>
		<url>http://z2xeu.esi.adp.com:8090/mantis/</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>javadocfix</id>
			<properties>
				<!-- Temorary fix due to the javadoc pluging failing the jenkins build -->
				<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
			</properties>
		</profile>
	</profiles>
</project>
